# FSE.SkillTracker

./: FSE.SkillTracker.sln  README.md  azure-pipelines.yml
FSE.SkillTracker.AddProfileApi/: CosmosDbSettings.cs  Dockerfile  Dockerfile.original  FSE.SkillTracker.AddProfileApi.csproj  Program.cs  appsettings.json
FSE.SkillTracker.AddProfileApi/Controllers/: AddProfileController.cs  BaseApiController.cs
FSE.SkillTracker.AddProfileApi/Middleware/: ExceptionHandlingMiddleware.cs
FSE.SkillTracker.AddProfileApi/Properties/: launchSettings.json
FSE.SkillTracker.Application/: FSE.SkillTracker.Application.csproj
FSE.SkillTracker.Application/Behaviors/: ValidationBehavior.cs
FSE.SkillTracker.Application/Exceptions/: ValidationException.cs
FSE.SkillTracker.Application/Features/Profile/Commands/: CreateProfileCommand.cs  UpdateProfileCommand.cs
FSE.SkillTracker.Application/Features/Profile/Queries/: GetProfilesByCriteriaQuery.cs
FSE.SkillTracker.Application/Features/Skillset/Commands/: CreateSkillsetCommand.cs
FSE.SkillTracker.Application/Interfaces/: IContainer.cs  IContainerContext.cs  ICosmosContainer.cs  ICosmosContainerFactory.cs  ICosmosQuerySpecification.cs  IProfileRepository.cs  IRepository.cs  ISkillsetRepository.cs
FSE.SkillTracker.Application/Interfaces/Base/: ICosmosDbService.cs
FSE.SkillTracker.Application/Interfaces/Messaging/: ICommand.cs  ICommandHandler.cs
FSE.SkillTracker.Application/Specifications/: ProfileSpecification.cs  SpecificationBase.cs
FSE.SkillTracker.Application/Validators/: CreateProfileCommandValidator.cs
FSE.SkillTracker.Application/Wrappers/: Response.cs
FSE.SkillTracker.Domain/: EntityKey.cs  FSE.SkillTracker.Domain.csproj
FSE.SkillTracker.Domain/Configurations/: CosmosOptions.cs
FSE.SkillTracker.Domain/Entities/: NonTechnicalSkills.cs  Profile.cs  TechnicalSkills.cs
FSE.SkillTracker.Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  UserNotFoundException.cs
FSE.SkillTracker.Infrastructure/: FSE.SkillTracker.Infrastructure.csproj
FSE.SkillTracker.Infrastructure/Repostitories/: ProfileRepository.cs  SkillsetRepository.cs
FSE.SkillTracker.Infrastructure/Repostitories/Base/: CosmosContainer.cs  CosmosContainerFactory.cs  CosmosDbObject.cs  CosmosDbService.cs  CosmosRepository.cs
FSE.SkillTracker.SearchProfileApi/: Dockerfile  Dockerfile.original  FSE.SkillTracker.SearchProfileApi.csproj  Program.cs
FSE.SkillTracker.SearchProfileApi/Controllers/: BaseApiController.cs  SearchProfileController.cs
FSE.SkillTracker.SearchProfileApi/Properties/: launchSettings.json
FSE.SkillTracker.UpdateProfileApi/: Dockerfile  Dockerfile.original  FSE.SkillTracker.UpdateProfileApi.csproj  Program.cs  appsettings.json
FSE.SkillTracker.UpdateProfileApi/Controllers/: BaseApiController.cs  UpdateProfileController.cs
FSE.SkillTracker.UpdateProfileApi/Middleware/: ExceptionHandlingMiddleware.cs
FSE.SkillTracker.UpdateProfileApi/Properties/: launchSettings.json
